{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-barcodes-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-forms-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-io-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-itext-rups-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-kernel-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-layout-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-pdfa-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-pdftest-7.0.1-sources.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-sign-7.0.1-sources.jar"
        ],
        "exclude": [
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-barcodes-7.0.1.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-itext-rups-7.0.1-javadoc.jar",
            "c:\\Users\\aumab\\Desktop\\itext7-7.0.1\\itext7-layout-7.0.1-javadoc.jar"
        ]
    },
    "java.dependency.packagePresentation": "hierarchical"
}
